<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/content.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/modalWindow.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/spoiler.js"></script>
</head>
<body>
<div class="rootWrap">
    <header>
        <div class="header-middle">
            <div class="centerWrap">
                <div class="logo">
                    <span><img src="images/logo.png" alt=""></span>
                </div>
                <div class="slogan">
                    Комплексные решения<br>
                    <span>во благо жизни!</span>
                </div>
                <div class="header-phone">
                    <a href=""><span>8 800</span> 555 37 53</a> <br/>
                    <a href="mailto:medrf@sunwood-med.ru">medrf@sunwood-med.ru</a>
                </div>
                <div class="callback">
                    <a href="">Заказать обратный звонок</a>
                </div>
                <div class="addr">
                    <div>Филиалы в городах:</div>
                    <div class="citys">
                        <a href="">Москва</a>
                        <a href="">Екатеринбург</a>
                        <a href="">Новосибирск</a>
                        <a href="">Санкт-Петербург</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="centerWrap">
                <nav class="main-menu">
                    <div>
                        <a href="">Заявка на прайс</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Каталог</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Услуги</a>
                        <div class="submenu">
                            <div><a href="">Проектирование мед. объектов</a></div>
                            <div><a href="">Комплектация спец. строй-материалами</a></div>
                            <div><a href="">Строительство мед. объектов</a></div>
                            <div><a href="">Медицинская мебель на заказ</a></div>
                            <div><a href="">Обслуживание мед. техники</a></div>
                            <div><a href="">Монтаж и пусконаладочные работы мед. техники</a></div>
                        </div>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Реализованные проекты</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">О компании</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Гарантии качества</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Доставка</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Контактная информация</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>


<!-- ===================================================================================================== -->



    <main>
        <div class="mainSlider">
            <div class="gl_slide">
                <div style="background: url(images/slide1.png) no-repeat 100%">
                    <div class="centerWrap">
                        <div>
                            <div class="okh1">Технологическое проектирование медицинских объектов</div>
                            <p>В среднем на проект требуется 10 рабочих дней</p>
                        </div>
                    </div>
                </div>
                <div style="background: url(images/slide2.png) no-repeat 100%">
                    <div class="centerWrap">
                        <div>
                            <div class="okh1">Технологическое проектирование медицинских объектов</div>
                            <p>В среднем на проект требуется 10 рабочих дней</p>
                        </div>
                    </div>
                </div>
                <div style="background: url(images/slide1.png) no-repeat 100%">
                    <div class="centerWrap">
                        <div>
                            <div class="okh1">Технологическое проектирование медицинских объектов</div>
                            <p>В среднем на проект требуется 10 рабочих дней</p>
                        </div>
                    </div>
                </div>
                <div style="background: url(images/slide2.png) no-repeat 100%">
                    <div class="centerWrap">
                        <div>
                            <div class="okh1">Продажа медицинского оборудования</div>
                            <p>В среднем на проект требуется 10 рабочих дней</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bx-pager" class="centerWrap">
              <a data-slide-index="0" href=""><img src="/images/n1.png" /></a>
              <a data-slide-index="1" href=""><img src="/images/n2.png" /></a>
              <a data-slide-index="2" href=""><img src="/images/n3.png" /></a>
              <a data-slide-index="3" href=""><img src="/images/n4.png" /></a>
            </div>
        </div>
        <div class="centerWrap">
            <div class="seoText">
                <div class="spoiler_block">
                    <div class="spoilers">
                        <div class="spoller_container active">
                            <a href="#" class="spoller_handler">Медицинское оборудование</a>
                            <div class="spoller">
                                <div class="wrap2">
                                    <div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Шкафы</a>
                                            <div>
                                                <a href="">Одностворчатые</a>
                                                <a href="">Двухстворчатые</a>
                                                <a href="">Трехстворчатые</a>
                                                <a href="">Для одежды</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Вытяжные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <a href="">Мебель для операционной</a>
                                        </div>
                                        <div>
                                            <a href="">Посты медсестры</a>
                                        </div>
                                        <div>
                                            <a href="">Модули для комбинаций рабочего места</a>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <a href="">Вставки для ящиков под инструмент</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container">
                            <a href="#" class="spoller_handler">Медицинская и лабораторная мебель</a>
                            <div class="spoller"  style="display: none;">
                                <div class="wrap2">
                                    <div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Шкафы</a>
                                            <div>
                                                <a href="">Одностворчатые</a>
                                                <a href="">Двухстворчатые</a>
                                                <a href="">Трехстворчатые</a>
                                                <a href="">Для одежды</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Вытяжные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container">
                            <a href="#" class="spoller_handler">Общебольничная мебель</a>
                            <div class="spoller"  style="display: none;">
                                <div class="wrap2">
                                    <div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Шкафы</a>
                                            <div>
                                                <a href="">Одностворчатые</a>
                                                <a href="">Двухстворчатые</a>
                                                <a href="">Трехстворчатые</a>
                                                <a href="">Для одежды</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Вытяжные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                                <a href="">Лабораторные шкафы</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="">Столы</a>
                                            <div>
                                                <a href="">Лабораторные</a>
                                                <a href="">Медицинские</a>
                                                <a href="">Инструментальные</a>
                                                <a href="">Пеленальные</a>
                                                <a href="">Общего назначения</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <a href="">Мебель для операционной</a>
                                        </div>
                                        <div>
                                            <a href="">Посты медсестры</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="complite_project">
                            <div class="complite_title">
                                Реализованные проекты
                            </div>
                            <div class="compite_cards">
                                <div>
                                    <div class="card_img">
                                        <div><img src="images/right_art.png" alt=""/></div>
                                    </div>
                                    <p>Госудраственные и федеральные мед. объекты</p>
                                </div>
                                <div>
                                    <div class="card_img">
                                        <div><img src="images/right_art.png" alt=""/></div>
                                    </div>
                                    <p>Частные клиники</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_company">
            <div class="centerWrap w1160">
                <div class="news_title">
                    <div class="okh1">Новости компании</div>
                    <a class="allnews" href="">Все новости</a>
                </div>
                <div class="wrap3">
                    <div>
                        <div class="wrap3Img">
                            <div><img src="images/new.png" alt=""/></div>
                        </div>
                        <div class="wrap_info">
                            <a href="">Все сложное позади — открытие Противотуберкулезного диспансера в Екатеринбурге</a>
                            <p>27 октября 2014 года в Екатеринбурге состоялось торжественное открытие комплекса зданий
                            Свердловского областного противотуберкулезного диспансера в переулке Кустовом.</p>
                        </div>
                    </div>
                    <div>
                        <div class="wrap3Img">
                            <div><img src="images/new.png" alt=""/></div>
                        </div>
                        <div class="wrap_info">
                            <a href="">Все сложное позади — открытие Противотуберкулезного диспансера в Екатеринбурге</a>
                            <p>27 октября 2014 года в Екатеринбурге состоялось торжественное открытие комплекса зданий
                            Свердловского областного противотуберкулезного диспансера в переулке Кустовом.</p>
                        </div>
                    </div>
                    <div>
                        <div class="wrap3Img">
                            <div><img src="images/new.png" alt=""/></div>
                        </div>
                        <div class="wrap_info">
                            <a href="">Все сложное позади — открытие Противотуберкулезного диспансера в Екатеринбурге</a>
                            <p>27 октября 2014 года в Екатеринбурге состоялось торжественное открытие комплекса зданий
                            Свердловского областного противотуберкулезного диспансера в переулке Кустовом.</p>
                        </div>
                    </div>
                    <div>
                        <div class="wrap3Img">
                            <div><img src="images/new.png" alt=""/></div>
                        </div>
                        <div class="wrap_info">
                            <a href="">Все сложное позади — открытие Противотуберкулезного диспансера в Екатеринбурге</a>
                            <p>27 октября 2014 года в Екатеринбурге состоялось торжественное открытие комплекса зданий
                            Свердловского областного противотуберкулезного диспансера в переулке Кустовом.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="centerWrap centerFix">
            <div class="seoText">
                <h1>Медицинская мебель и оборудование</h1>
                <p>
                    Медицинское оборудование -это  основа  оснащения  ЛПУ любого направления деятельности.
                    Отделение эндоскопии, хирургии и реанимации, отоларингологии, гинекологии и урологии,
                    лучевой и ультразвуковой диагностики центрального стерилизационного отделения (ЦСО)
                    – традиционно являются самыми  сложноорганизованными  по наполнению многофункциональным
                    медицинским оборудованием.
                </p>
                <p>
                    Корпорация Sunwood в течение  12 лет  успешно представляет на рынке медицинской техники
                    таких известных производителей как: Karl shtorz –эндоскопия, Heynemann, Атмос-
                    оттоларингология ; Медим, shmits, фотек- гинекология.
                </p>
                <p>
                    Качество поставленного  медицинского оборудования зависит не только от мировых брендов, но и от
                    грамотного подбора комплектации в зависимости от целей и задач отделения и медицинского персонала.
                </p>
                <div class="js-moreText hidden_text">
                   <p>Секрет  успеха  деятельности и постоянного роста компании составляют  многие компоненты.  Это и
                       опытные специалисты Корпорации Sunwood , способные оказать  широкий спектр услуг:
                       технологическое проектирование, грамотный подбор медицинской техники и  медицинской мебели,
                       производство, поставки. </p>
                    <p>Также наша компания сопровождает ваш заказ на всех его этапах: технологического проектирования,
                        подбор медицинской техники и медицинской мебели, производство, поставка, монтаж, сервисное и
                        гарантийное обслуживание.</p>
                    <p>  Корпорация « Sunwood» по праву считается одним из ведущих поставщиков  медицинского
                        оборудования, медицинской и лабораторной мебели. Гарантия качества, многоуровневая проверка
                        производственного цикла медицинской мебели, общебольничной мебели - одно из эффективных условий
                        работы  Корпорации  «Sunwood». </p>
                    <p>Мы учитываем особенности деятельности каждого заказчика. Гарантируем высокую культуру сервиса,
                        добросовестность  при выполнении контракта  и соблюдение всех пожеланий клиента при
                        производстве оборудования,  его монтаже и сервисном обслуживании.</p>
                    <p>В Корпорации «Sunwood» вы можете осуществить заказ комплексной поставки медицинской,
                        лабораторной мебели, медицинского оборудования по направлениям: эндоскопия, хирургия  и
                        реанимация, лор, гинекология - урология, лучевая  и ультразвуковая диагностики. Огромный опыт
                        Корпорации  «Sunwood» в комплексном подходе позволяет нашим клиентам чувствовать уверенность
                        и поддержку профессионалов на любом этапе осуществления заказа: проектирование, производство,
                        поставки, монтаж и сервисное обслуживание. </p>
                    <p>Мы  поможем Вам быстро, качественно осуществить подбор и поставку необходимого медицинского
                        оборудования и медицинской мебели.</p>
                    <p>Медицинскую мебель, общебольничную мебель,  медицинскую технику можно приобрести в
                        Корпорации « Sunwood» через электронную почту или по телефону. Наш каталог продукции один из
                        самых удобных и многозначных, высококвалифицированные специалисты, хорошо развитая система
                        логистики и отдел продаж в СанктПетербурге, в Москве, Новосибирске. </p>
                    <p>Звоните и заказывайте, мы всегда готовы решить ваши задачи.</p>
                </div>
                <a class="moar" href="">Читать подробнее</a>
            </div>
        </div>
    </main>

<!-- ======================================================================================================================= -->

    <footer>
        <div class="pre_footer">
            <div class="centerWrap">
                <div class="first_leftMenu">
                    <a href="">О компании</a>
                    <a href="">Гарантии качества</a>
                    <a href="">Услуги</a>
                    <a href="">Доставка</a>
                    <a href="">Контактная информация</a>
                </div>
                <div class="second_infoBlock">
                    <div class="number">
                        <a href="tel:88005553753">8 800 555 37 53</a>
                    </div>
                    <div class="city">
                        <table>
                            <tr>
                                <td>Москва</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Екатеринбург</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Новосибирск</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Санкт-Петербург</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mail_block">
                        <a href="mailto:medrf@sunwood-med.ru">medrf@sunwood-med.ru</a>
                    </div>
                    <div class="callback">
                        <a href="">Заказать обратный звонок</a>
                    </div>
                </div>
                <div class="theEnd_block">
                    <div class="spoilers">
                        <div class="spoller_container2 active">
                            <a href="#" class="spoller_handler2">Медицинское оборудование</a>
                            <div class="spoller2">
                                 <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container2">
                            <a href="#" class="spoller_handler2">Медицинская и лабораторная мебель</a>
                            <div class="spoller2"  style="display: none;">
                                 <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container2">
                            <a href="#" class="spoller_handler2">Общебольничная мебель</a>
                            <div class="spoller2"  style="display: none;">
                               <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="centerWrap">
                <div class="copy">
                    <span>©</span> ООО «SUNWOOD», 2003 — 2017г.
                </div>
                <div class="company">
                    Проектирование, изготовление, доставка, монтаж медицинского оборудования по России и
                    странам СНГ
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="modal-window-wrap hidden_text">
    <div class="modal-window">
        <div class="modal-window-body">
            <div class="modal-window-close"></div>
            <div class="modal">
                <div class="modalTitle">
                    Обратный звонок
                </div>
                <div class="modalContent">
                    <form>
                        <label class="labelBlock">
                            <span>Ваше имя <i>*</i></span>
                            <input type="text">
                            <span class="errorText hidden_text">Текст ошибки</span>
                        </label>
                        <label class="labelBlock">
                            <span>Телефон <i>*</i></span>
                            <input type="text">
                        </label>
                        <label class="labelBlock">
                            <span>E-mail <i>*</i></span>
                            <input type="text">
                        </label>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
