<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/content.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/modalWindow.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/spoiler.js"></script>
</head>
<body>
<div class="rootWrap">
    <header>
        <div class="header-middle">
            <div class="centerWrap">
                <div class="logo">
                    <a href=""><img src="images/logo.png" alt=""></a>
                </div>
                <div class="slogan">
                    Комплексные решения<br>
                    <span>во благо жизни!</span>
                </div>
                <div class="header-phone">
                    <a href=""><span>8 800</span> 555 37 53</a> <br/>
                    <a href="mailto:medrf@sunwood-med.ru">medrf@sunwood-med.ru</a>
                </div>
                <div class="callback">
                    <a href="">Заказать обратный звонок</a>
                </div>
                <div class="addr">
                    <div>Филиалы в городах:</div>
                    <div class="citys">
                        <a href="">Москва</a>
                        <a href="">Екатеринбург</a>
                        <a href="">Новосибирск</a>
                        <a href="">Санкт-Петербург</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="centerWrap">
                <nav class="main-menu">
                    <div>
                        <a href="">Заявка на прайс</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Каталог</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Услуги</a>
                        <div class="submenu">
                            <div><a href="">Проектирование мед. объектов</a></div>
                            <div><a href="">Комплектация спец. строй-материалами</a></div>
                            <div><a href="">Строительство мед. объектов</a></div>
                            <div><a href="">Медицинская мебель на заказ</a></div>
                            <div><a href="">Обслуживание мед. техники</a></div>
                            <div><a href="">Монтаж и пусконаладочные работы мед. техники</a></div>
                        </div>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Реализованные проекты</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">О компании</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Гарантии качества</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Доставка</a>
                    </div><!--
                     --><span><span></span></span><!--
                 --><div>
                        <a href="">Контактная информация</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="centerWrap">
            <div class="seoText">
                <div class="breadcrumbs">
                    <nav>
                        <div><a href="#">Главная</a></div>
                        <div><span>Заявка на прайс</span></div>
                    </nav>
                </div>
                <h1>Заполните заявку и напишите, какая продукция Вас интересует</h1>
                <div class="price_form">
                    <form id="priceform" action method="post" enctype="multipart/form-data">
                        <label class="labelBlock">
                            <span>Ваше имя: <i>*</i></span>
                            <input name="name" type="text">
                            <span class="errorText" style="display: none;">Текст ошибки</span>
                        </label>
                        <label class="labelBlock">
                            <span>Телефон: <i>*</i></span>
                            <input  name="phone" type="text">
                        </label>
                        <label class="labelBlock">
                            <span>Организация:</span>
                            <input name="comp_name" type="text">
                        </label>
                        <label class="labelBlock">
                            <span>E-mail: <i>*</i></span>
                            <input name="email" type="text">
                        </label>
                        <label class="labelBlock2">
                            <span>Комментарий:</span>
                            <textarea name="text"></textarea>
                        </label>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="pre_footer">
            <div class="centerWrap">
                <div class="first_leftMenu">
                    <a href="">О компании</a>
                    <a href="">Гарантии качества</a>
                    <a href="">Услуги</a>
                    <a href="">Доставка</a>
                    <a href="">Контактная информация</a>
                </div>
                <div class="second_infoBlock">
                    <div class="number">
                        <a href="tel:88005553753">8 800 555 37 53</a>
                    </div>
                    <div class="city">
                        <table>
                            <tr>
                                <td>Москва</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Екатеринбург</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Новосибирск</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                            <tr>
                                <td>Санкт-Петербург</td>
                                <td>+7 (495) 200 36 98</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mail_block">
                        <a href="mailto:medrf@sunwood-med.ru">medrf@sunwood-med.ru</a>
                    </div>
                    <div class="callback">
                        <a href="">Заказать обратный звонок</a>
                    </div>
                </div>
                <div class="theEnd_block">
                    <div class="spoilers">
                        <div class="spoller_container2 active">
                            <a href="#" class="spoller_handler2">Медицинское оборудование</a>
                            <div class="spoller2">
                                 <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container2">
                            <a href="#" class="spoller_handler2">Медицинская и лабораторная мебель</a>
                            <div class="spoller2"  style="display: none;">
                                 <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spoller_container2">
                            <a href="#" class="spoller_handler2">Общебольничная мебель</a>
                            <div class="spoller2"  style="display: none;">
                               <div class="dop_footMenu">
                                    <div>
                                        <a href="">Кровати медицинские функциональные, каталки</a>
                                        <a href="">Стулья отдельные и секционные</a>
                                        <a href="">Вешалки</a>
                                    </div>
                                    <div>
                                        <a href="">Кушетки, банкетки, диваны медицинские</a>
                                        <a href="">Табуреты</a>
                                        <a href="">Ширмы</a>
                                        <a href="">Емкости медицинские</a>
                                    </div>
                                    <div>
                                        <a href="">Кровати медицинские</a>
                                        <a href="">Тележки медицинские</a>
                                        <a href="">Подставки, штативы</a>
                                        <a href="">Каталки общебольничные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="centerWrap">
                <div class="copy">
                    <span>©</span> ООО «SUNWOOD», 2003 — 2017г.
                </div>
                <div class="company">
                    Проектирование, изготовление, доставка, монтаж медицинского оборудования по России и
                    странам СНГ
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="modal-window-wrap hidden_text">
    <div class="modal-window">
        <div class="modal-window-body">
            <div class="modal-window-close"></div>
            <div class="modal">
                <div class="modalTitle">
                    Обратный звонок
                </div>
                <div class="modalContent">
                    <form>
                        <label class="labelBlock">
                            <span>Ваше имя <i>*</i></span>
                            <input type="text">
                            <span class="errorText hidden_text">Текст ошибки</span>
                        </label>
                        <label class="labelBlock">
                            <span>Телефон <i>*</i></span>
                            <input type="text">
                        </label>
                        <label class="labelBlock">
                            <span>E-mail <i>*</i></span>
                            <input type="text">
                        </label>
                        <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
